{
  "name": "students-affairs-client",
  "version": "1.0.0",
  "description": "Students Affairs System Client",
  "scripts": {
    "dev": "npx http-server . -p 8080 -o /public/index.html -c-1",
    "start": "npx http-server . -p 8080 -o /public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
